// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ED260A2F1D7F1A2E00C2269F /* event_handler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ED260A2C1D7F1A2E00C2269F /* event_handler.cpp */; };
		ED260A301D7F1A2E00C2269F /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ED260A2E1D7F1A2E00C2269F /* main.cpp */; };
		ED48B55C1D7F20A900E78E85 /* libbg2e.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = ED48B55B1D7F20A900E78E85 /* libbg2e.dylib */; };
		ED48B55E1D7F215000E78E85 /* libbg2e.dylib in CopyFiles */ = {isa = PBXBuildFile; fileRef = ED48B55B1D7F20A900E78E85 /* libbg2e.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		ED48B55D1D7F20EC00E78E85 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 6;
			files = (
				ED48B55E1D7F215000E78E85 /* libbg2e.dylib in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		ED260A181D7F150800C2269F /* bg2e-viewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "bg2e-viewer.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		ED260A261D7F150800C2269F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = desktop/Info.plist; sourceTree = SOURCE_ROOT; };
		ED260A2C1D7F1A2E00C2269F /* event_handler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = event_handler.cpp; path = common/event_handler.cpp; sourceTree = SOURCE_ROOT; };
		ED260A2D1D7F1A2E00C2269F /* event_handler.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = event_handler.hpp; path = common/event_handler.hpp; sourceTree = SOURCE_ROOT; };
		ED260A2E1D7F1A2E00C2269F /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = desktop/main.cpp; sourceTree = SOURCE_ROOT; };
		ED48B55B1D7F20A900E78E85 /* libbg2e.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libbg2e.dylib; path = ../../bg2engine/build/osx/libbg2e.dylib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED260A151D7F150800C2269F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED48B55C1D7F20A900E78E85 /* libbg2e.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED260A0F1D7F150700C2269F = {
			isa = PBXGroup;
			children = (
				ED48B55B1D7F20A900E78E85 /* libbg2e.dylib */,
				ED260A1A1D7F150800C2269F /* main_window */,
				ED260A191D7F150800C2269F /* Products */,
			);
			sourceTree = "<group>";
		};
		ED260A191D7F150800C2269F /* Products */ = {
			isa = PBXGroup;
			children = (
				ED260A181D7F150800C2269F /* bg2e-viewer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED260A1A1D7F150800C2269F /* main_window */ = {
			isa = PBXGroup;
			children = (
				ED260A321D7F1A5E00C2269F /* desktop */,
				ED260A311D7F1A5700C2269F /* common */,
			);
			name = main_window;
			path = quickstart;
			sourceTree = "<group>";
		};
		ED260A311D7F1A5700C2269F /* common */ = {
			isa = PBXGroup;
			children = (
				ED260A2C1D7F1A2E00C2269F /* event_handler.cpp */,
				ED260A2D1D7F1A2E00C2269F /* event_handler.hpp */,
			);
			name = common;
			sourceTree = "<group>";
		};
		ED260A321D7F1A5E00C2269F /* desktop */ = {
			isa = PBXGroup;
			children = (
				ED260A261D7F150800C2269F /* Info.plist */,
				ED260A2E1D7F1A2E00C2269F /* main.cpp */,
			);
			name = desktop;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED260A171D7F150800C2269F /* bg2e-viewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED260A291D7F150800C2269F /* Build configuration list for PBXNativeTarget "bg2e-viewer" */;
			buildPhases = (
				ED260A141D7F150800C2269F /* Sources */,
				ED260A151D7F150800C2269F /* Frameworks */,
				ED260A161D7F150800C2269F /* Resources */,
				ED48B55D1D7F20EC00E78E85 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "bg2e-viewer";
			productName = quickstart;
			productReference = ED260A181D7F150800C2269F /* bg2e-viewer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED260A101D7F150700C2269F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Fernando Serrano Carpena";
				TargetAttributes = {
					ED260A171D7F150800C2269F = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = ED260A131D7F150700C2269F /* Build configuration list for PBXProject "bg2e-viewer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED260A0F1D7F150700C2269F;
			productRefGroup = ED260A191D7F150800C2269F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED260A171D7F150800C2269F /* bg2e-viewer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED260A161D7F150800C2269F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED260A141D7F150800C2269F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED260A301D7F1A2E00C2269F /* main.cpp in Sources */,
				ED260A2F1D7F1A2E00C2269F /* event_handler.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		ED260A271D7F150800C2269F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		ED260A281D7F150800C2269F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		ED260A2A1D7F150800C2269F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				HEADER_SEARCH_PATHS = (
					"$(PROJECT_DIR)/common",
					"$(PROJECT_DIR)/../../bg2engine/include",
				);
				INFOPLIST_FILE = "$(SRCROOT)/desktop/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				LIBRARY_SEARCH_PATHS = "$(PROJECT_DIR)/../../bg2engine/build/osx";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				PRODUCT_BUNDLE_IDENTIFIER = "com.vitaminew.basic-window";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		ED260A2B1D7F150800C2269F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				HEADER_SEARCH_PATHS = (
					"$(PROJECT_DIR)/common",
					"$(PROJECT_DIR)/../../bg2engine/include",
				);
				INFOPLIST_FILE = "$(SRCROOT)/desktop/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				LIBRARY_SEARCH_PATHS = "$(PROJECT_DIR)/../../bg2engine/build/osx";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				PRODUCT_BUNDLE_IDENTIFIER = "com.vitaminew.basic-window";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED260A131D7F150700C2269F /* Build configuration list for PBXProject "bg2e-viewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED260A271D7F150800C2269F /* Debug */,
				ED260A281D7F150800C2269F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED260A291D7F150800C2269F /* Build configuration list for PBXNativeTarget "bg2e-viewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED260A2A1D7F150800C2269F /* Debug */,
				ED260A2B1D7F150800C2269F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED260A101D7F150700C2269F /* Project object */;
}
